# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  05 L00 General, etc.
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00  20 L03 GitHub related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  70 L06 References/Books/Documents/GSGS related
ZCZC W00  30 L10 Assignment #00
ZCZC W01  05 L00 General, etc. 
ZCZC W01  30 L01 SCELE/Discord related
ZCZC W01 200 L02 ZOOM meetings related
ZCZC W01  10 L03 GitHub related
ZCZC W01  30 L04 GitHub Pages related
ZCZC W01  15 L05 Quiz related
ZCZC W01  30 L06 References/Books/Documents/GSGS related
ZCZC W01  15 L11 Assignment #01
ZCZC W01  30 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01  20 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01  10 L22 Quiz
ZCZC W01  20 L23 Linux CLI including tar, etc.
ZCZC W01  30 L24 Bash, Regex, SED, AWK.
ZCZC W01  15 L25 Scripting
ZCZC W01  30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  60 L32 YouTube: study, etc.
ZCZC W01  60 L64 Helping OS related problem to a friend.
ZCZC W02  05 L00 General, etc.
ZCZC W02  10 L01 SCELE/Discord related
ZCZC W02 180 L02 ZOOM meetings related
ZCZC W02  30 L05 Quiz related
ZCZC W02 120 L06 References/Books/Documents/GSGS related
ZCZC W02  60 L10 Assignment #00
ZCZC W02  45 L11 Assignment #01
ZCZC W02 180 L12 Assignment #02
ZCZC W02  10 L13 Assignment #03
ZCZC W02  05 L14 Assignment #04
ZCZC W02  05 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  30 L17 Assignment #07
ZCZC W02  15 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  30 L22 Quiz
ZCZC W02  20 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 150 L32 YouTube: study, etc.
ZCZC W03  10 L00 General, etc.
ZCZC W03  15 L01 SCELE/Discord related
ZCZC W03 175 L02 ZOOM meetings related
ZCZC W03  20 L05 Quiz related
ZCZC W03 120 L06 References/Books/Documents/GSGS related
ZCZC W03  60 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  60 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03  60 L15 Assignment #05
ZCZC W03  20 L16 Assignment #06
ZCZC W03  10 L17 Assignment #07
ZCZC W03  20 L18 Assignment #08
ZCZC W03  30 L19 Assignment #09
ZCZC W03  30 L21 Trying something
ZCZC W03  30 L22 Quiz
ZCZC W04  10 L00 General, etc.
ZCZC W04  30 L01 SCELE/Discord related
ZCZC W04 220 L02 ZOOM meetings related
ZCZC W04  20 L05 Quiz related
ZCZC W04 100 L06 References/Books/Documents/GSGS related
ZCZC W04  10 L08 AsDos: asking, etc.
ZCZC W04  60 L11 Assignment #01
ZCZC W04  60 L12 Assignment #02
ZCZC W04  60 L13 Assignment #03
ZCZC W04  20 L14 Assignment #04
ZCZC W04  60 L15 Assignment #05
ZCZC W04  20 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  20 L18 Assignment #08
ZCZC W04  20 L19 Assignment #09
ZCZC W04  30 L21 Trying something
ZCZC W04  30 L22 Quiz
ZCZC W04  60 L26 C-language
ZCZC W05  20 L00 General, etc.
ZCZC W05  20 L01 SCELE/Discord related
ZCZC W05 180 L02 ZOOM meetings related
ZCZC W05  30 L05 Quiz related
ZCZC W05 100 L06 References/Books/Documents/GSGS related
ZCZC W05  60 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05 100 L13 Assignment #03
ZCZC W05  10 L14 Assignment #04
ZCZC W05  30 L15 Assignment #05
ZCZC W05  15 L17 Assignment #07
ZCZC W05  20 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W05  30 L21 Trying something
ZCZC W05  30 L22 Quiz
ZCZC W05  60 L26 C-language
ZCZC W05  30 L64 Helping OS related problem to a friend.
ZCZC W06  05 L00 General, etc.
ZCZC W06  10 L01 SCELE/Discord related
ZCZC W06 120 L02 ZOOM meetings related
ZCZC W06  30 L05 Quiz related
ZCZC W06 120 L06 References/Books/Documents/GSGS related
ZCZC W06  60 L11 Assignment #01
ZCZC W06 120 L12 Assignment #02
ZCZC W06 100 L13 Assignment #03
ZCZC W06  60 L14 Assignment #04
ZCZC W06  60 L15 Assignment #05
ZCZC W06  15 L17 Assignment #07
ZCZC W06  20 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
ZCZC W06  30 L21 Trying something
ZCZC W06  30 L22 Quiz
ZCZC W06  60 L26 C-language
ZCZC W06  30 L64 Helping OS related problem to a friend.
ZCZC W06  20 L08 AsDos: asking, etc.
ZCZC W06  40 L32 YouTube: study, etc.
ZCZC W07  30 L61 Backup Virtual Box
ZCZC W07  05 L00 General, etc.
ZCZC W07  20 L01 SCELE/Discord related
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07  35 L05 Quiz related
ZCZC W07 120 L06 References/Books/Documents/GSGS related
ZCZC W07  60 L11 Assignment #01
ZCZC W07 100 L12 Assignment #02
ZCZC W07 100 L13 Assignment #03
ZCZC W07  60 L14 Assignment #04
ZCZC W07  60 L15 Assignment #05
ZCZC W07  15 L17 Assignment #07
ZCZC W07  20 L18 Assignment #08
ZCZC W07  10 L19 Assignment #09
ZCZC W07  30 L21 Trying something
ZCZC W07  30 L22 Quiz
ZCZC W07 100 L26 C-language
ZCZC W07  40 L32 YouTube: study, etc.
ZCZC W07  30 L64 Helping OS related problem to a friend.
