# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  05 L00 General, etc.
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00  20 L03 GitHub related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  70 L06 References/Books/Documents/GSGS related
ZCZC W00  30 L10 Assignment #00
ZCZC W01  05 L00 General, etc. 
ZCZC W01  30 L01 SCELE/Discord related
ZCZC W01 200 L02 ZOOM meetings related
ZCZC W01  10 L03 GitHub related
ZCZC W01  30 L04 GitHub Pages related
ZCZC W01  15 L05 Quiz related
ZCZC W01  30 L06 References/Books/Documents/GSGS related
ZCZC W01  15 L11 Assignment #01
ZCZC W01  30 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  60 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01  20 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01  10 L22 Quiz
ZCZC W01  20 L23 Linux CLI including tar, etc.
ZCZC W01  30 L24 Bash, Regex, SED, AWK.
ZCZC W01  15 L25 Scripting
ZCZC W01  30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  60 L32 YouTube: study, etc.
ZCZC W01  60 L64 Helping OS related problem to a friend.
